<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42F40B1D-A309-49AC-A164-B5FE3F721D02}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42F40B1D-A309-49AC-A164-B5FE3F721D02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2BAEF66D-4655-4AF2-B8C7-16E7282250AA}" WorkUnitID="{98D5C51B-E3E6-40F6-B6E1-D4CDC050FF3E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
