<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98D5C51B-E3E6-40F6-B6E1-D4CDC050FF3E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{98D5C51B-E3E6-40F6-B6E1-D4CDC050FF3E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2BAEF66D-4655-4AF2-B8C7-16E7282250AA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F55AE7AA-DE91-4AA2-BFC8-89869968EA25}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
